# pag

Dominio/Entidades/: Aluno.cs
Dominio/Interfaces/: IEntidadeIdentidade.cs
GerenciadorAulas/: GerenciadorAulas.sln
GerenciadorAulas/Application/: Application.csproj
GerenciadorAulas/Application.Interfaces/Services/Domain/: IAlunoService.cs
GerenciadorAulas/Application.Interfaces/Services/Standard/: IServiceBase.cs
GerenciadorAulas/Application.IoC/Services/: ServicesIoC.cs
GerenciadorAulas/Application/Services/Domain/: AlunoService.cs
GerenciadorAulas/Application/Services/Standard/: ServiceBase.cs
GerenciadorAulas/Dominio/: Aluno.cs
GerenciadorAulas/Infra/: Infra.csproj
GerenciadorAulas/Infra/DBConfiguration/: DatabaseConnection.cs
GerenciadorAulas/Infra/DBConfiguration/EFCore/: ApplicationContext.cs
GerenciadorAulas/Infra/Migrations/: 20200303225626_InicialAddAluno.Designer.cs  20200303225626_InicialAddAluno.cs  ApplicationContextModelSnapshot.cs
GerenciadorAulas/Infra/Repositories/Domain/EFCore/: AlunoRepository.cs
GerenciadorAulas/Infra/Repositories/Standard/EFCore/: RepositoryAsync.cs
GerenciadorAulas/Infraestrutura.Interfaces/Respositories/Domain/: IAlunoRepository.cs
GerenciadorAulas/Infraestrutura.Interfaces/Respositories/EFCore/: SpecificMethods.cs
GerenciadorAulas/PagMVC/: PagMVC.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorAulas/PagMVC/Controllers/: HomeController.cs
GerenciadorAulas/PagMVC/Models/: ErrorViewModel.cs
GerenciadorAulas/PagMVC/Properties/: launchSettings.json
GerenciadorAulas/PagMVC/Views/: _ViewImports.cshtml
GerenciadorAulas/PagMVC/Views/Shared/: _Layout.cshtml
GerenciadorAulas/WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
