<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200303225339_InicialAddAluno.cs" />
    <Compile Remove="Migrations\20200303225339_InicialAddAluno.Designer.cs" />
    <Compile Remove="Migrations\20200303230949_InicialAddAluno2.cs" />
    <Compile Remove="Migrations\20200303230949_InicialAddAluno2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DBConfiguration\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infraestrutura.Interfaces\Infraestrutura.Interfaces.csproj" />
  </ItemGroup>

</Project>
